			<ul>
				<li>
					<a href="#/inbox" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span data-localize="Mail">Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="#/calendar" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span data-localize="Calendar">Calendar</span> </span> </a>
				</li>
				<li>
					<a href="#/gmap-xml" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span data-localize="Maps">Maps</span> </span> </a>
				</li>
				<li>
					<a href="#/misc/invoice" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span data-localize="Invoice">Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="#/gallery" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span data-localize="Gallery">Gallery </span> </span> </a>
				</li>
				<li>
					<a href="#/misc/other/profile" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span data-localize="My Profile">My Profile </span> </span> </a>
				</li>
			</ul>